{
  "name": "react-material-dashboard",
  "author": "DeviasIO",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "eslint": "eslint ./src",
    "eslint-fix": "eslint --fix ./src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",    
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^5.0.0-beta.5",
    "@material-ui/styles": "^5.0.0-beta.5",
    "chart.js": "^3.5.1",
    "formik": "^2.1.5",
    "history": "^5.0.0",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.3",
    "uuid": "^8.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1"
  }
}
