{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
